# This is the configuring for logging displayed in the Application Server
log4j.rootLogger = INFO,aceAppender

#log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.aceAppender.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%p] %c{1} %m%n
#ace4j log appender
log4j.appender.aceAppender=com.alibaba.appengine.api.log.appender.LogAppender
log4j.appender.aceAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.aceAppender.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%p] %c{1} %m%n
log4j.appender.aceAppender.Threshold=INFO
log4j.logger.org.springframework = INFO
log4j.logger.org.apache.commons.beanutils = WARN
log4j.logger.freemarker = WARN
log4j.logger.jrouter = INFO
log4j.logger.jrouter.home = INFO
log4j.logger.slow.action = WARN