#(ProjectProperties)
project.template.cacheable=true
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
server.servlet.context-path=
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.name=JROUTER_HOME_SESSION_P
server.servlet.session.cookie.path=/
server.servlet.session.cookie.secure=true
server.servlet.session.timeout=10m
server.tomcat.connection-timeout=5s
server.tomcat.accept-count=10
server.tomcat.basedir=temp
server.tomcat.max-connections=1000
server.tomcat.max-threads=100
server.tomcat.min-spare-threads=10
