#debug=true
#(ProjectProperties)
project.name=jrouter-home
project.url=localhost
project.indexURL=/index.jj
project.forward-urls=/index
project.characterEncoding=UTF-8
project.template.sharedVariablesName=sharedVariables
project.template.extension=.jj
project.template.cacheable=false
project.template.templatePath=/
project.sharedVariables.jrouterHomeURL=https://github.com/tripluo/jrouter
project.sharedVariables.jrouterSourceURL=https://github.com/tripluo/jrouter/tree/master/src/main
project.sharedVariables.jrouter-servletHomeURL=https://github.com/tripluo/jrouter-servlet
project.sharedVariables.jrouter-servletSourceURL=https://github.com/tripluo/jrouter-servlet/tree/master/src/main
project.sharedVariables.jrouter-rpcHomeURL=https://github.com/tripluo/jrouter-rpc
project.sharedVariables.jrouter-rpcSourceURL=https://github.com/tripluo/jrouter-rpc/tree/master/src/main
project.sharedVariables.jrouterDownloadURL=https://repo1.maven.org/maven2
project.sharedVariables.jrouterVersion=1.8.0
#id service properties (IdServiceProperties)
distributed.id.enableLocalFileStorager=false
distributed.id.generatorType=manual
distributed.id.manualWorkerId=100
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=9999
server.connection-timeout=5s
server.tomcat.accept-count=2
server.tomcat.basedir=
server.tomcat.max-connections=10
server.tomcat.max-threads=10
server.tomcat.min-spare-threads=2
server.servlet.context-path=
server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.name=JROUTER_HOME_SESSION_D
server.servlet.session.cookie.path=/
server.servlet.session.cookie.secure=false
server.servlet.session.timeout=10m
