default_encoding = UTF-8
output_encoding = UTF-8
number_format = #
date_format = yyyy-MM-dd
time_format = HH:mm:ss
datetime_format = yyyy-MM-dd HH:mm:ss

incompatible_improvements = 2.3.24
recognize_standard_file_extensions = true
#enable_if_supported, enable_if_default
auto_escaping_policy = enable_if_supported
classic_compatible = true
strict_syntax = true
localized_lookup = false
whitespace_stripping = true
#auto_detect, angle_bracket, square_bracket
tag_syntax = square_bracket
#debug, html_debug, ignore, rethrow
template_exception_handler = html_debug
#seconds
template_update_delay = 0
cache_storage = strong:20, soft:250

auto_import = /template/template_home.ftlh as template
auto_include =