#\u516c\u7528\u7684\u53d8\u91cf
common.projectName = jrouter-home
common.characterEncoding = UTF-8
common.slowTimeMillis = 5000

freemarkerConfiguration.sharedVariablesName = sharedVariables
freemarkerConfiguration.url.extension = .jj
actionFactory.defaultObjectResultType = freemarker
freemarkerResult.templatePath = /

#jrouterHomeURL = http://git.oschina.net/sundancer/jrouter
#jrouterSourceURL = http://git.oschina.net/sundancer/jrouter/tree/master/src/main
#jrouter-servletHomeURL = http://git.oschina.net/sundancer/jrouter-servlet
#jrouter-servletSourceURL = http://git.oschina.net/sundancer/jrouter-servlet/tree/master/src/main
jrouterHomeURL = https://github.com/innjj/jrouter
jrouterSourceURL = https://github.com/innjj/jrouter/tree/master/src/main
jrouter-servletHomeURL = https://github.com/innjj/jrouter-servlet
jrouter-servletSourceURL = https://github.com/innjj/jrouter-servlet/tree/master/src/main

jrouterDownloadURL = https://repo1.maven.org/maven2